{
  "name": "crackmypassowrd",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Idan Steinberg",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "lodash": "^4.17.21"
  }
}
